# registro

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/helper/: Base64Custom.java  CampoTermoDAO.java  ConfiguracaoDAO.java  ConfiguracaoFirebase.java  DocumentoDAO.java  EmpresaDAO.java  FormularioAdapter.java  FormularioDAO.java  ImagemDAO.java  PdfDAO.java  Permissões.java  Preferencias.java  ResponsabilidadeDAO.java  Salvar.java  TermoAdapter.java  TermoConfigDAO.java  TermoDAO.java  UsuarioDAO.java
app/src/main/java/model/: Assinatura.java  CampoTermo.java  Cliente.java  Conexao.java  Configuracao.java  Documento.java  Empresa.java  Formulario.java  FormularioAdapter.java  FormularioDAO.java  Imagem.java  Pdf.java  PdfResponsabilidade.java  Responsabilidade.java  Termo.java  TermoConfig.java  Usuario.java
app/src/main/java/sql/: Conexao.java
app/src/main/java/telas/: AssinaturaActivity.java  AssinaturaFiscalActivity.java  CadastroActivity.java  ConfiguracoesActivity.java  ConfirmaActivity.java  ExibePDFActivity.java  HomeActivity.java  ImagemActivity.java  ListarFormsActivity.java  LoginActivity.java  MainActivity.java  SplashScreen.java  TermoActivity.java  TesteActivity.java
app/src/main/java/util/: AtualizacoesBanco.java  Base64Custom.java  ConfiguracaoFirebase.java  Csv.java  CustomApplication.java  Data.java  GeraPDF.java  GeraPdf.java  PDFComum.java  Preferencias.java
app/src/main/res/drawable/: button_style.xml  button_white_style.xml  edittext_style.xml  facebook.xml
app/src/main/res/drawable-mdpi/: edittext_white_style.xml
app/src/main/res/layout/: activity_assinatura.xml  activity_assinatura_fiscal.xml  activity_cadastro.xml  activity_configuracoes.xml  activity_confirma.xml  activity_exibe_pdf.xml  activity_home.xml  activity_imagem.xml  activity_listar_docs.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_termo.xml  activity_teste.xml  toolbar.xml  (+2 more)
(+25 files in other folders)
