
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ConfirmaActivity">

    <item android:id="@+id/item_salvar" android:title="Salvar"
        android:orderInCategory="300" app:showAsAction="ifRoom"
        android:icon="@drawable/ic_save"
        />

    <item android:id="@+id/item_home" android:title="Salvar"
        android:orderInCategory="400" app:showAsAction="ifRoom"
        android:icon="@drawable/ic_home"
        />

</menu>