<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="telas.ListarFormsActivity">

    <item android:id="@+id/itemConfiguracoes" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never"/>

    <item android:id="@+id/itemSair"
        android:title="@string/action_sair"
        android:orderInCategory="200" app:showAsAction="never"/>

    <item android:id="@+id/item_pesquisa"
        android:title="Pesquisa"
        android:orderInCategory="300"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"
        android:icon="@drawable/ic_search"
        />

    <item android:id="@+id/item_sincroniza" android:title="Sincronizar"
        android:orderInCategory="400" app:showAsAction="ifRoom"
        android:icon="@drawable/ic_autorenew"
        />

</menu>