<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="telas.CadastroActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="385dp"
                android:layout_height="214dp"
                app:srcCompat="@drawable/logo" />

            <EditText
                android:id="@+id/cadastroNomeId"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tamanhoEditText"
                android:background="@drawable/edittext_style"
                android:hint="Digite seu nome"
                android:inputType="textPersonName"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorPrimary" />

            <EditText
                android:layout_marginTop="@dimen/distancia"
                android:id="@+id/cadastroEmpresaId"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tamanhoEditText"
                android:background="@drawable/edittext_style"
                android:hint="Selecione a empresa"
                android:inputType="textPersonName"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorPrimary" />

            <EditText
                android:id="@+id/cadastroEmailId"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tamanhoEditText"
                android:layout_below="@+id/cadastroNomeId"
                android:layout_marginTop="@dimen/distancia"
                android:background="@drawable/edittext_style"
                android:hint="Digite seu e-mail"
                android:inputType="textPersonName"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorPrimary" />

            <EditText
                android:id="@+id/cadastroSenhaId"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tamanhoEditText"
                android:layout_marginTop="@dimen/distancia"
                android:background="@drawable/edittext_style"
                android:hint="Digite sua senha"
                android:inputType="textPassword"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorPrimary" />

            <Button
                fontPath="fonts/montserrat/Montserrat-ExtraBold.ttf"
                android:id="@+id/cadastrarBotaoId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cadastroSenhaId"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_style"
                android:text="Cadastrar"
                android:textColor="@android:color/white"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/loginId"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cadastrarBotaoId"
                android:layout_marginTop="13dp"
                android:text="Já sou registrado"
                android:textColor="@color/colorPrimary"
                tools:ignore="RtlCompat" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
