<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="telas.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="385dp"
                android:layout_height="214dp"
                app:srcCompat="@drawable/logo" />

            <EditText
                android:background="@drawable/edittext_style"
                android:id="@+id/emailLoginId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_email"
                android:inputType="textPersonName"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorPrimary" />

            <EditText
                android:layout_marginTop="@dimen/distancia"
                android:background="@drawable/edittext_style"
                android:id="@+id/senhaLoginId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_senha"
                android:inputType="textPassword"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorPrimary" />

            <Button
                android:layout_marginTop="@dimen/distancia"
                android:id="@+id/botaoLogarId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style"
                android:text="Login"
                android:textColor="@android:color/white" />

            <Button
                android:padding="8dp"
                android:layout_marginTop="10dp"
                android:id="@+id/botaoLogarGoogleId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_white_style"
                android:drawableLeft="@drawable/g"
                android:text="Login com google" />

            <Button
                android:padding="8dp"
                android:layout_marginTop="10dp"
                android:id="@+id/botaoLoginFacebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_white_style"
                android:drawableLeft="@drawable/facebook"
                android:text="Login com facebook" />

            <TextView
                android:layout_marginTop="@dimen/distancia"
                android:id="@+id/registraId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Não possui conta? Registre-se"
                android:textColor="@color/colorPrimary"
                android:gravity="center_horizontal" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
