<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/fundo"
    tools:context="victor.machado.com.br.registro.ImagemActivity">

    <ImageView
        android:id="@+id/imgDocumento"
        android:layout_width="300dp"
        android:layout_height="300dp" />

    <Button
        android:id="@+id/botaoAssinar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:text="Assinar Formulário"
        android:textColor="@android:color/white" />

</LinearLayout>
