<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="telas.ConfirmaActivity">

<include android:id="@+id/toolbar"
        layout="@layout/toolbar"/>


    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/textoConfirma"
                android:layout_below="@+id/toolbar"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/confirmaEnd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tamanhoEditText"
                android:background="@drawable/edittext_style"
                android:layout_marginTop="@dimen/distancia"
                android:paddingLeft="8dp"
                android:textColor="@color/colorAccent"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/confirmaNome"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tamanhoEditText"
                android:layout_marginTop="@dimen/distancia"
                android:background="@drawable/edittext_style"
                android:textColor="@color/colorAccent"
                android:textSize="16dp"
                android:layout_below="@+id/confirmaEnd"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/confirmaRg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tamanhoEditText"
                android:background="@drawable/edittext_style"
                android:layout_marginTop="@dimen/distancia"
                android:textColor="@color/colorAccent"
                android:textSize="16dp"
                android:layout_below="@+id/confirmaNome"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/confirmaCpf"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tamanhoEditText"
                android:textSize="16dp"
                android:textColor="@color/colorAccent"
                android:background="@drawable/edittext_style"
                android:layout_marginTop="@dimen/distancia"
                android:layout_below="@+id/confirmaRg"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/confirmaCelular"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tamanhoEditText"
                android:textSize="16dp"
                android:textColor="@color/colorAccent"
                android:background="@drawable/edittext_style"
                android:layout_marginTop="@dimen/distancia"
                android:layout_below="@+id/confirmaCpf"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/confirmaResponsabilidade"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tamanhoEditText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/confirmaCelular"
                android:background="@drawable/edittext_style"
                android:layout_marginTop="@dimen/distancia"
                android:textSize="16dp"
                android:textColor="@color/colorAccent"
                />

            <Button
                android:id="@+id/botaoNao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_white_style"
                android:layout_marginTop="@dimen/distancia"
                android:paddingHorizontal="20dp"
                android:text="Não"
                android:textColor="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/botaoSim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distancia"
                android:background="@drawable/button_style"
                android:text="Sim"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
