<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="telas.ImagemActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:padding="8dp"
                android:background="@drawable/ic_camera"
                android:id="@+id/imgDocumento"
                android:layout_width="400dp"
                android:layout_height="500dp" />

            <ImageView
                android:padding="8dp"
                android:id="@+id/imgDocumento1"
                android:layout_width="400dp"
                android:layout_height="500dp"
                android:background="@drawable/ic_camera"
                android:visibility="gone"/>

            <ImageView
                android:padding="8dp"
                android:id="@+id/imgDocumento2"
                android:layout_width="400dp"
                android:layout_height="500dp"
                android:background="@drawable/ic_camera"
                android:visibility="gone"/>

            <ImageView
                android:padding="8dp"
                android:id="@+id/imgDocumento3"
                android:layout_width="400dp"
                android:layout_height="500dp"
                android:background="@drawable/ic_camera"
                android:visibility="gone"/>

            <Button
                android:id="@+id/botaoAssinar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style"
                android:text="Assinar Formulário"
                fontPath="fonts/montserrat/Montserrat-ExtraBold.ttf"
                android:textColor="@android:color/white"
                tools:ignore="MissingPrefix" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
