<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="4dp"
    tools:context="telas.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_versaapp"
            android:textColor="@color/colorPrimary"
            android:textAlignment="viewEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic|bold"
            android:gravity="end"
            fontPath="fonts/montserrat/Montserrat-LightItalic.ttf"
            tools:ignore="MissingPrefix"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            app:srcCompat="@drawable/logo" />

        <Button
            android:id="@+id/btIniciarAtendimento"
            fontPath="fonts/montserrat/Montserrat-ExtraBold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style"
            android:text="@string/textobotaoIniciar"
            android:textColor="@android:color/white"
            tools:ignore="MissingPrefix" />

        <Button
            android:id="@+id/btExportar"
            fontPath="fonts/montserrat/Montserrat-ExtraBold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_style"
            android:text="@string/textobotaoExportar"
            android:textColor="@android:color/white"
            tools:ignore="MissingPrefix"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btConfiguracao"
            fontPath="fonts/montserrat/Montserrat-ExtraBold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_style"
            android:text="@string/textobotaoConfiguracao"
            android:textColor="@android:color/white"
            tools:ignore="MissingPrefix" />

        <Button
            android:id="@+id/btSair"
            fontPath="fonts/montserrat/Montserrat-ExtraBold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_style"
            android:text="@string/textobotaoSair"
            android:textColor="@android:color/white"
            tools:ignore="MissingPrefix" />

    </LinearLayout>

</RelativeLayout>