<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorBackground"
    android:layout_height="match_parent"
    tools:context="telas.MainActivity">

<include android:id="@+id/toolbar"
    layout="@layout/toolbar"/>

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tituloTermoId"
                android:layout_marginTop="40dp"
                android:textColor="@color/colorPrimary"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start" />

            <EditText
                android:background="@drawable/edittext_style"
                android:id="@+id/endClienteId"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tamanhoEditText"
                android:layout_marginTop="40dp"
                android:hint="Endereço"
                android:inputType="textPersonName"
                android:selectAllOnFocus="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorPrimary" />

            <EditText
                android:background="@drawable/edittext_style"
                android:id="@+id/nomeClienteId"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tamanhoEditText"
                android:layout_below="@+id/endClienteId"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/distancia"
                android:hint="Nome"
                android:inputType="textPersonName"
                android:selectAllOnFocus="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorPrimary"/>

            <EditText
                android:background="@drawable/edittext_style"
                android:id="@+id/rgClienteId"
                android:layout_width="@dimen/largura_Campo"
                android:layout_height="@dimen/tamanhoEditText"
                android:selectAllOnFocus="true"
                android:layout_marginTop="@dimen/distancia"
                android:hint="RG"
                android:inputType="number"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorPrimary"
                android:visibility="gone"/>

            <EditText
                android:layout_marginTop="@dimen/distancia"
                android:background="@drawable/edittext_style"
                android:id="@+id/cpfClienteId"
                android:layout_width="@dimen/largura_Campo"
                android:layout_height="@dimen/tamanhoEditText"
                android:selectAllOnFocus="true"
                android:hint="CPF"
                android:inputType="number"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorPrimary"
                android:visibility="gone"/>

            <EditText
                android:background="@drawable/edittext_style"
                android:id="@+id/cnpjClienteId"
                android:layout_width="@dimen/largura_Campo"
                android:layout_height="@dimen/tamanhoEditText"
                android:selectAllOnFocus="true"
                android:layout_marginTop="@dimen/distancia"
                android:hint="CNPJ"
                android:inputType="number"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorPrimary"
                android:visibility="gone"/>

            <EditText
                android:background="@drawable/edittext_style"
                android:id="@+id/ieId"
                android:layout_width="@dimen/largura_Campo"
                android:layout_height="@dimen/tamanhoEditText"
                android:selectAllOnFocus="true"
                android:layout_marginTop="@dimen/distancia"
                android:hint="Inscrição Estadual"
                android:inputType="number"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorPrimary"
                android:visibility="gone"/>

            <EditText
                android:background="@drawable/edittext_style"
                android:id="@+id/imId"
                android:layout_width="@dimen/largura_Campo"
                android:layout_height="@dimen/tamanhoEditText"
                android:selectAllOnFocus="true"
                android:layout_marginTop="@dimen/distancia"
                android:hint="Inscrição Municipal CCM"
                android:inputType="number"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorPrimary"
                android:visibility="gone"/>

            <EditText
                android:layout_marginTop="@dimen/distancia"
                android:background="@drawable/edittext_style"
                android:id="@+id/cnhClienteId"
                android:layout_width="@dimen/largura_Campo"
                android:layout_height="@dimen/tamanhoEditText"
                android:selectAllOnFocus="true"
                android:hint="CNH"
                android:inputType="number"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorPrimary"
                android:visibility="gone"/>

            <EditText
                android:background="@drawable/edittext_style"
                android:id="@+id/celularClienteId"
                android:layout_width="@dimen/largura_Campo"
                android:layout_height="@dimen/tamanhoEditText"
                android:selectAllOnFocus="true"
                android:layout_marginTop="@dimen/distancia"
                android:hint="Celular"
                android:inputType="number"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorPrimary" />

            <TextView
                android:id="@+id/opcaoEscolhidaId"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimary"
                android:text="@string/textoOpcoes"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start" />

            <Button
                android:id="@+id/gerarDocId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style"
                android:text="@string/textobotaoenviar"
                android:textColor="@android:color/white"
                fontPath="fonts/montserrat/Montserrat-ExtraBold.ttf"
                tools:ignore="MissingPrefix"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
